body{
    font-family: "Red Hat Text";
    font-size: 16px;
    background-color: var(--Rose_100);
}
:root{
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose_50: hsl(20, 50%, 98%);
    --Rose_100: hsl(13, 31%, 94%);
    --Rose_300: hsl(14, 25%, 72%);
    --Rose_400: hsl(7, 20%, 60%);
    --Rose_500: hsl(12, 20%, 44%);
    --Rose_900: hsl(14, 65%, 9%);
}
.flex{
    display: flex;
    padding-left: 20px;
    max-width: 900px;
}
h2{
    padding-left: 20px;
}
section{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 600px;
}
section div {
    flex-basis: 33%;
}
img{
    width: 150px;
    border-radius: 10px;
}
aside {
    background-color: var(--Rose_50);
    height: fit-content;
    width: 200px;
    
}
aside .empty{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
aside img{
    width: 100px;
    
}
aside h3{
    padding-left: 15px;
    color: var(--Red);
}
.empty p {
    font-size: 10px;
    text-align: center;

}
aside .items{
    padding-left: 10px;
    font-size: 10px;
    text-align: start;
}
aside .items div p  {
    font-weight: bold;
    color: black;
}
aside .items div p:nth-child(2){
    color: var(--Rose_300);
}
aside .items div  div span:nth-child(1) {
    color: var(--Red);
    margin-right: 5px;
}
aside .items div div  span:nth-child(2){
    color: var(--Rose_300);
    margin-left: 10px;

}
.name{
    color: var(--Rose_500);
}
.description{
    color: var(--Rose_900);
    font-weight: bold;
}
.price{
    color: var(--Red);
}
.name,
.description,
.price{
    font-size: 10px;
}
.add{
    font-size: 10px;
    background-color: white;
    width: 120px;
    padding: 5px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    left: 10px;
    bottom: 15px;
    border: 1px solid var(--Rose_500);
    cursor: pointer;
}
.add:hover {
    background-color: var(--Red);
    font-size: 0px;
    

}
.decrement,
.increment,
.QT 
{
    visibility: hidden;
    width: 0;
    height: 0;
}

.add:hover .decrement,
.add:hover .increment,
.add:hover .QT
{
    visibility: visible;
    width: 10px; 
    height: 10px;
}
.decrement {
    position: absolute;
    left: 12px;
    top: 7px;
}

.increment {
    position: absolute;
    right: 12px;
    top: 7px;
}
.QT{
    position: absolute;
    right: 40px;
    top: 3px;
    z-index: 10;
    font-size: 12px;
    color: white;
}

.add span img {
    width: 13px;
    padding-right: 4px;
}
.total span:nth-child(2){
    margin-left: 100px;
    font-weight: bold;
    font-size: 12px;

}
.delivery {
    background-color: var(--Rose_100);
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    background-image: url("../assets/images/icon-carbon-neutral.svg");
    background-repeat: no-repeat;
    background-position: 15px;
    background-size: 15px;
    font-size: 8px;

}
.carbon{
    font-weight: bold;
}
.confirm{
    margin-top: 10px;
    color: white;
    background-color: var(--Red);
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}
.emptyJS{
    visibility: hidden;
    width: 0px;
    height: 0px;
}
.delete{
    position: absolute;
    right: 30px;
    width: 8px;
    height: 8px;
    font-size: 8px;
    text-align: center;
    border: 0.5px solid var(--Rose_300);
    border-radius: 50%;
    padding: 2px;
    padding-bottom: 3px;
}
.delete:hover{
    content: "";
    cursor: pointer;
    color: black;
    border-color: black;
}
.orderConfirmed{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    width: 350px;
    height: auto;
    border-radius: 5px;
    background-image: url("../assets/images/icon-order-confirmed.svg");
    background-repeat: no-repeat;
    background-position: 20px 20px;
    background-size: 40px;
}
.orderConfirmed h3{
    padding: 50px;
    padding-left: 30px;
}
.orderConfirmed h3 p {
    font-weight: 100;
    font-size: 9px;
}
.orderConfirmed .h3 div  {
    font-size: 14px;
    
    
}
.orderConfirmed .menu{
    background-color: var(--Rose_100);
    font-size: 12px;
    position: relative;
    bottom: 70px;
    width: 63%;
    left: 25px;
    padding: 10px;
    padding-left: 80px;
    border-radius: 5px;
}
.image{
    display: none;
}
.orderConfirmed .menu  img{
    width: 50px;
    position: absolute;
    right: 250px;
    
}
.orderConfirmed .menu .total{
    position: relative;
    right: 70px;
    padding-top: 10px;
}
.orderConfirmed .menu .total span:nth-child(2){
    position: relative;
    left: 80px;
    font-size: 16px;
}
.orderConfirmed .menu div p span:nth-child(2){
    position: relative;
    left: 130px;
    font-weight: bold;
}
.orderConfirmed .menu div p span:nth-child(1) {
    position: relative;
    right: 10px;
    color: var(--Red);
}
.orderConfirmed .menu div p:nth-child(2){
    position: relative;
    right: 10px;
}
.newOrder{
    position: relative;
    bottom: 40px;
    left: 13px;
    width: 90%;
    background-color: var(--Red);
    text-align: center;
    padding: 7px;
    border-radius: 15px;
    color: var(--Rose_50);
    font-size: 13px;
    cursor: pointer;
}

@media (min-width: 850px) {
    img{
        width: 180px;
    }
    .add{
        width: 150px;
    }
    .QT{
        right: 70px;
    }
}
@media (min-width: 690px ) and (max-width: 849px){
    .QT{
        right: 60px;
    }
}
@media (min-width: 499px) and (max-width: 689px){
    section{
        width: 70%;
    } 
    section div {
        flex-basis: 30%;
    }
    img{
        width: 90px;
    }
    .add{
        width: 50px;
    }
}
@media (max-width: 498px) {
    .flex {
        display: flex;
        flex-direction: column;
    }
    section {
        order: 2; /* Ensure section comes first */
    }
    aside {
        order: 1; /* Push aside to the end */
    }
}
